
upstream upsrv {
    server mintor:5050;
}



# Default server block to handle requests for unknown domains
server {
    listen 80 default_server;
    server_name _;

    # Redirect all requests to the main frontend
    location / {
        root /path/to/main/frontend;
        index index.html;
    }
}

# Server block for api.swamp.press
server {
    listen 80;
    server_name api.swamp.press;

    # Redirect all requests to the server container
    location / {
        proxy_pass http://mintor;
        # Adjust the server_container and server_port with the appropriate values for your setup
    }
}
